# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Accessor-Lite-0.06
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
    provides:
      Class::Accessor::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
  Config-PL-0.02
    pathname: S/SO/SONGMU/Config-PL-0.02.tar.gz
    provides:
      Config::PL 0.02
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Module::Build 0.38
      perl 5.008001
  Device-SerialPort-1.04
    pathname: C/CO/COOK/Device-SerialPort-1.04.tar.gz
    provides:
      AltPort 0.10
      Device::SerialPort 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Furl-3.06
    pathname: T/TO/TOKUHIROM/Furl-3.06.tar.gz
    provides:
      Furl 3.06
      Furl::ConnectionCache undef
      Furl::HTTP 3.06
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      Class::Accessor::Lite 0
      Encode 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build 0.38
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  Math-Decimal-0.003
    pathname: Z/ZE/ZEFRAM/Math-Decimal-0.003.tar.gz
    provides:
      Math::Decimal 0.003
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Params::Classify 0
      Test::More 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20141217
    pathname: A/AB/ABH/Mozilla-CA-20141217.tar.gz
    provides:
      Mozilla::CA 20141217
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Params-Classify-0.013
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.013.tar.gz
    provides:
      Params::Classify 0.013
    requirements:
      Exporter 0
      ExtUtils::ParseXS 2.2006
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
