[program:wipi]
command=bash /home/pi/wipi/boot.sh
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=false
user=pi
redirect_stderr=true
stdout_logfile=/var/log/supervisor/wipi.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/var/log/supervisor/wipi_err.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
environment=HOME="/home/pi",USER="pi", PATH="$HOME/.plenv/bin:/bin:$PATH"
directory=/home/pi/wipi
